server {
    listen 80;

    location / {
        auth_basic           "Restricted Access to A2A UI";
        auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_pass http://a2a-ui:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /passwd {
        default_type text/plain;
        alias /etc/nginx/current-password.txt;
    }
}